{
  "id": "obsidian-faru",
  "name": "Faru",
  "version": "0.1.7",
  "minAppVersion": "1.4.0",
  "description": "Kanban board for Faru backlogs (https://github.com/fluado/faru).",
  "author": "Mathieu Drouet",
  "authorUrl": "https://github.com/izo",
  "isDesktopOnly": false
}
